[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = "host.docker.internal"
xdebug.client_port = 9003
xdebug.log = "/var/log/xdebug.log"

[Date]
date.timezone = "Asia/Seoul"

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Korean"
